<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
 
    android:background="#1E90FF" >
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/bkf"
        />
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        
    <Button
        android:id="@+id/Bus"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:text="Find Bus " />

    <Button
        android:id="@+id/CurrentLoc"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:text="Current Location"
         />

   
    </LinearLayout>
    

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        
    <Button
                android:id="@+id/NavMe"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:text="Navigate me"  />

    <Button
        android:id="@+id/exit"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
     android:text="Exit"         />

   
    </LinearLayout>
    
   </LinearLayout>

